body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color:#333;
    border-bottom: #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    color:white;
}

header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline;
    margin: 0 15px;
}
header nav ul li a{
    color: white;
    text-decoration: none;
}

#hero{
    background: url(img/f1.jpg) no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}
#hero.button{
    padding:10px 20px;
    background-color: #f4a261;
    color: white;
    text-decoration: none;
}

#about, #menu, #gallery, #contact{
    padding: 40px 20px;
    text-align:center;
}
.gellery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.menu-item{
    display: flex;
    justify-content: space-between;
    margin-bottpm: 20px;
}
footer{
    background-color:#333;
    color: white;
    text-align: center;
    padding: 20px;
}
